{
  "name": "pokedextracker",
  "version": "1.0.0",
  "description": "Ghost Theme for the PokédexTracker Blog",
  "scripts": {
    "bundle": "zip -r pokedextracker-$(cat package.json | grep '\"version\"' | cut -d '\"' -f4).zip theme",
    "release:major": "changelog -M && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version major && git push origin && git push origin --tags",
    "release:minor": "changelog -m && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version minor && git push origin && git push origin --tags",
    "release:patch": "changelog -p && git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md' && npm version patch && git push origin && git push origin --tags",
    "setup": "npm run setup:ghost && npm run setup:link && npm run setup:package",
    "setup:link": "rm -rf ghost/content/themes/pokedextracker && ln -sf $(pwd)/theme $(pwd)/ghost/content/themes/pokedextracker",
    "setup:ghost": "git submodule init && git submodule update && cd ghost && npm i && ./node_modules/.bin/grunt init",
    "setup:package": "cd theme && ln -f ../package.json .",
    "start": "cd ghost && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pokedextracker/ghost-theme.git"
  },
  "keywords": [
    "ghost",
    "theme"
  ],
  "author": "Robin Joseph <robin.joseph@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pokedextracker/pokedextracker.com/issues"
  },
  "homepage": "https://github.com/pokedextracker/ghost-theme#readme",
  "devDependencies": {
    "generate-changelog": "^1.0.2"
  }
}
